<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            display: inline-block;
        }

        p.positive {
            background-color: #e5f7e1;
            color: #008000;
        }

        p.negative {
            background-color: #ffe8e8;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h2>Prediction Result</h2>
    {% if prediction == 1 %}
        <p class="positive">You might have Diabetes.</p>
    {% else %}
        <p class="negative">You don't have Diabetes.</p>
    {% endif %}
</body>
</html>
